# my-weather-project

./: .gitignore
backend-java/: dependency-reduced-pom.xml  pom.xml
backend-java/bk/: App - コピー.java  App_restAPIまで.java
backend-java/bk/01_websocks/: App.java
backend-java/bk/03_チャット風/: Lambda_function.py
backend-java/src/main/java/com/weather/: App.java  Hello.java
backend-python/: lambda_function.py
frontend/: chat.html
